<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    #calculator {
      max-width: 300px;
      margin: 0 auto;
      background-color:black;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
    }
    
    #result {
      margin-bottom: 10px;
      background-color: #ffffff8f;
      padding: 25px;
      text-align: right;
    }
    
    .btn {
      width: 50px;
      height: 50px;
      font-size: 20px;
      margin: 5px;
      background-color: grey;
      cursor: pointer;
    }
    
    .btn-operator {
      background-color: #f0ad4e;
      color: #fff;
    }
    
    .btn-equal {
        width: 50px;
      height: 50px;
      margin: 5px;
      font-size: 20px;
      background-color: #5cb85c;
      color: #fff;
    }
    
    .btn-clear {
        width: 50px;
      height: 50px;
      margin: 5px;
      font-size: 20px;
      background-color: #d9534f;
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="calculator">
    <div id="result"></div>
    <div>
      <button class="btn" onclick="appendNumber('7')">7</button>
      <button class="btn" onclick="appendNumber('8')">8</button>
      <button class="btn" onclick="appendNumber('9')">9</button>
      <button class="btn btn-operator" onclick="appendOperator('+')">+</button>
    </div>
    <div>
      <button class="btn" onclick="appendNumber('4')">4</button>
      <button class="btn" onclick="appendNumber('5')">5</button>
      <button class="btn" onclick="appendNumber('6')">6</button>
      <button class="btn btn-operator" onclick="appendOperator('-')">-</button>
    </div>
    <div>
      <button class="btn" onclick="appendNumber('1')">1</button>
      <button class="btn" onclick="appendNumber('2')">2</button>
      <button class="btn" onclick="appendNumber('3')">3</button>
      <button class="btn btn-operator" onclick="appendOperator('*')">*</button>
    </div>
    <div>
      <button class="btn" onclick="appendNumber('0')">0</button>
      <button class="btn-clear" onclick="clearResult()">C</button>
      <button class="btn-equal" onclick="calculate()">=</button>
      <button class="btn btn-operator" onclick="appendOperator('/')">/</button>
    </div>
  </div>
  
  <script>
    function appendNumber(number) {
      document.getElementById('result').innerHTML += number;
    }
    
    function appendOperator(operator) {
      document.getElementById('result').innerHTML += operator;
    }
    
    function clearResult() {
      document.getElementById('result').innerHTML = '';
    }
    
    function calculate() {
      var result = eval(document.getElementById('result').innerHTML);
      document.getElementById('result').innerHTML = result;
    }
  </script>
</body>
</html>
