<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
         
        body {
            background-color: black;
            margin: 20%;
        }
        #header {
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
        
        #title {
            text-align: center;
            color: whitesmoke;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        
        img {
            display: center;
            width: 50%;
        }
 
        
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: rgb(185, 40, 40);
        }
 
        
        div#tribute-data {
            background-color: grey;
            box-shadow: 20px 20px 20px white;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        
        h1.title-ms {
            font-size: 35px;
            color: rgb(255, 255, 255);
            text-align: center;
            text-shadow: 5px 5px 10px rgb(234, 228, 228);
        }
 
       
        #tribute-link {
            text-decoration: none;
            color: rgb(34, 220, 230);
        }
    </style>
</head>
 
<body>
    <main id="main">
        <div id="header">
            <h1>Tribute to M.S. Dhoni</h1>
          </div>
    


        <h1 id="title">
           <i>Mahendra Singh Dhoni</i> 
        </h1>
        <center>
        <img src="pngwing.com.png" alt=" ">
        <div id="img">
        </center>
            
        <small id=" text-shadow" style="color: whitesmoke;">
           <center> <i>
                <div>M.S. Dhoni is not just a cricketer; 
                    He has taught us that determination, hard work, and self-belief can turn dreams into reality. He is an inspiration, 
                    a legend who has left an indelible mark on the game and the hearts of millions.</div>
            </small>
        </i>
        </div>
    </center>
 
        <div id="tribute-data">
            <h1 class="title-ms">
                About the Legend
            </h1>
 
            <p>
                Mahendra Singh Dhoni, commonly known as M.S. Dhoni, is a former Indian international cricketer and captain of the Indian national cricket team. He was born on July 7, 1981, in Ranchi, Jharkhand, India.
              </p>
              <p>
                Dhoni is widely regarded as one of the greatest wicket-keeper batsmen in the history of cricket. He made his international debut in December 2004 and went on to achieve numerous records and accolades throughout his career.
              </p>
              <p>
                Under Dhoni's captaincy, the Indian cricket team achieved remarkable success, winning the ICC World Twenty20 in 2007, the ICC Cricket World Cup in 2011, and the ICC Champions Trophy in 2013. His calm and composed demeanor on the field earned him the nickname "Captain Cool."
              </p>
              <p>
                Dhoni retired from international cricket in August 2020, leaving behind a lasting legacy. His contribution to Indian cricket and his leadership skills continue to inspire aspiring cricketers.
              </p>
              <p>
                M.S. Dhoni's impact on the sport and his achievements have solidified his place as one of the all-time greats of cricket.
              </p>
 
        </div>
        <br>
        <div><h3 style="color: whitesmoke;">for more information</h3></div>
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/MS_Dhoni">
            <i>MS Dhoni on Wikipedia.</i>  
            <small>Developed by <a href="https://www.linkedin.com/mwlite/in/hemanth-patcha-ab9493254">
                @Hemanth Lakshman Patcha</a></a>
        </small>]
    </main>
</body>
 
</html>